<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record model="ir.ui.view" id="ir_whatsapp_server_form">
            <field name="model">ir.whatsapp_server</field>
            <field name="arch" type="xml">
                <form string="Whatsapp Servers">
                  <header>
                  	    <button name="klikapi_status" string="  Use Here" type="object" class="btn-primary" icon="fa-check-circle-o"
                            attrs="{'invisible': ['|',('status', '=', 'authenticated'),('qr_scan', '=', False)]}"/>
                        <button name="klikapi_status" string="  QR Code" type="object" class="btn-primary" icon="fa-qrcode" 
                        	attrs="{'invisible': [('status','=','authenticated')]}"/>
                        <button string="  Logout" icon="fa-power-off" type="object" class="btn-primary" name="klikapi_logout"
                        	attrs="{'invisible': [('status','!=','authenticated')]}"/>       		
                  </header>
                  <sheet>
                    <group col="4">
                        <field name="name"/>
                        <field name="sequence"/>
                    </group>
                    <group col="4" string="Connection Information">
                        <field name="klik_key"/>
                        <field name="klik_secret"/>
                        <field name="status" invisible="1"/>
                     </group>
                     <group string="Status and Authentication" colspan="4">
                     	<div class="text-muted col-xs-12 text-left">
                           <field name="hint" nolabel="1" icon="fa-qrcode"/>
                        </div>          
                        <button name="redirect_whatsapp_key" type="object" class="btn-link">
	                        <i class="fa fa-arrow-right"/>
	                        Buy more key or subscription now
	                    </button>
                    </group>                    
                    <div class="text-muted" attrs="{'invisible': [('notes','=',False)]}">
                        <field name="notes" nolabel="1"/>
                    </div>             
                    <div class="col-12 o_setting_box" attrs="{'invisible': ['|',('status','=','authenticated'),('qr_scan','=',False)]}">
                    	<div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">     
                         <div class="col-xs-3 text-center">
                             <field name="qr_scan" readonly="1" widget="image" width="350px" height="350px" nolabel="1"/>
                         </div>
                        </div>
                    </div>
                  </sheet>  
                </form>
            </field>
        </record>
        <record model="ir.ui.view" id="ir_whatsapp_server_list">
            <field name="model">ir.whatsapp_server</field>
            <field name="arch" type="xml">
                <tree string="Whatsapp Servers">
                    <field name="sequence"/>
                    <field name="name"/>
                    <field name="klik_key"/>
                    <field name="klik_secret"/>
                    <field name="status"/>
                </tree>
            </field>
        </record>
        <record id="view_ir_whatsapp_server_search" model="ir.ui.view">
            <field name="model">ir.whatsapp_server</field>
            <field name="arch" type="xml">
                <search string="Whatsapp Servers">
                    <field name="name"
                        filter_domain="[('name','ilike',self)]"
                        string="Whatsapp Server"/>
                </search>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_ir_whatsapp_server_list">
            <field name="name">Servers</field>
            <field name="res_model">ir.whatsapp_server</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="ir_whatsapp_server_list" />
            <field name="search_view_id" ref="view_ir_whatsapp_server_search"/>
        </record>
</odoo>
