<odoo>

    <record id="view_message_tree_whatsapp" model="ir.ui.view">
        <field name="name">mail.message.whatsapp.tree.view</field>
        <field name="model">mail.message</field>
        <field name="inherit_id" ref="mail.view_message_tree"/>
        <field name="arch" type="xml">
        	<field name="res_id" position="after">
        		<field name="message_type"/>
        		<field name="whatsapp_status"/>
        	</field>
        </field>
    </record>
    
    <record id="view_message_form_whatsapp" model="ir.ui.view">
        <field name="name">mail.message.whatsapp.form.view</field>
        <field name="model">mail.message</field>
        <field name="inherit_id" ref="mail.view_message_form"/>
        <field name="arch" type="xml">
        	<field name="moderation_status" position="after">
        		<field name="whatsapp_chat_id" attrs="{'invisible': [('message_type','!=','whatsapp')]}"/>
        		<field name="whatsapp_status" attrs="{'invisible': [('message_type','!=','whatsapp')]}"/>
        		<field name="whatsapp_server_id" attrs="{'invisible': [('message_type','!=','whatsapp')]}"/>
        	</field>
        	<field name="message_id" position="after">
            	<field name="whatsapp_response" options="{'style-inline': true}"/>
            	<field name="whatsapp_data"/>
        	</field>
        </field>
    </record>
    
    <record id="view_message_search_whatsapp" model="ir.ui.view">
        <field name="name">mail.message.whatsapp.search.view</field>
        <field name="model">mail.message</field>
        <field name="inherit_id" ref="mail.view_message_search"/>
        <field name="arch" type="xml">
            <field name="res_id" position="after">
                <field name="whatsapp_chat_id"/>
                <field name="whatsapp_status"/>
            </field>
            <filter name="filter_has_mentions" position="after">
                <filter string="Failed" name="status_error" domain="[('whatsapp_status','=','error')]" />
                <filter string="Send" name="status_send" domain="[('whatsapp_status','=','send')]" />
                <filter string="Status" name="status" context="{'group_by' : 'whatsapp_status'}" />
            </filter>
        </field>
    </record>

    <record id="action_mail_message_whatsapp" model="ir.actions.act_window">
        <field name="name">Whatsapp Message Logs</field>
        <field name="res_model">mail.message</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_whatsapp_statusr': 1}</field>
        <field name="domain">[('message_type','=','whatsapp')]</field>
        <field name="view_id" ref="view_message_tree_whatsapp"/>
    </record>


</odoo>
