<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_order_form_whatsapp" model="ir.ui.view">
        <field name="name">sale.order.whatsapp.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
        	<xpath expr="//button[@name='action_quotation_send'][1]" position="after">
                <button 
                    name="%(aos_whatsapp.action_whatsapp_compose_message_post)d"
                    type="action"
                    icon="fa-whatsapp"
                    string="  Send By WhatsApp"
                    class="btn-primary"
                    title="Send By WhatsApp"
                    states="draft"/>
            </xpath>
            <xpath expr="//button[@name='action_quotation_send'][last()]" position="after">
                <button 
                	name="%(aos_whatsapp.action_whatsapp_compose_message_post)d"
                    type="action"
                    icon="fa-whatsapp"
                    string="  Send By WhatsApp"
                    aria-label="Send By WhatsApp"
                    title="Send By WhatsApp"
                    states="approved,to_confirm,sale"/>
            </xpath>
        </field>
    </record>

</odoo>
